<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity">


    <com.awsomeproject.layoutImpliment.SquareProgress
        android:id="@+id/sp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constrainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">


        <VideoView
            android:id="@+id/videoView"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/frameLayout2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />
        <FrameLayout
            android:id="@+id/frameLayout2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/videoView"
            app:layout_constraintTop_toTopOf="parent">
            <SurfaceView
                android:id="@+id/surfaceView"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />
        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/sarpanch_medium"
        android:text="100"
        android:textColor="#90008B45"
        android:textSize="45dp" />

    <ImageView
        android:id="@+id/mColor2"
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:src="@drawable/hearbeat2"
        android:alpha="0.3"
        android:layout_marginTop="30dp"
        android:layout_marginRight="45dp"
        android:layout_gravity="top|right"/>
    <TextView
        android:id="@+id/heartBeatRatio"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_marginTop="35dp"
        android:layout_marginRight="49dp"
        android:gravity="center"
        android:layout_gravity="top|right"
        android:text="100"
        android:textColor="#FFFFFF"
        android:textSize="28dp" />

    <FrameLayout
        android:id="@+id/countDownViewLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/mColor"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:src="@drawable/blackback"
            android:scaleType="fitXY" />

        <SurfaceView
            android:id="@+id/countDownView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="15dp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <SeekBar
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginBottom="20dp"
            android:progressTint="#FF9B70"
            android:thumbTint="#FF9B70"
            android:alpha="0.6"
            android:id="@+id/seekBar"/>
        />



    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>