<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mylist_item"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="你好"
        android:textColor="#696969"
        android:textSize="15sp"
        android:textStyle="bold" />

    <com.awsomeproject.layoutImpliment.ShapeButton
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        app:enabled_color="#FF9B70"
        app:normal_color="#FF9B70"
        app:pressed_color="#FF8C00"
        app:radius_size="8dp" />
</RelativeLayout>